spring.application.name=coworking-system
spring.datasource.url=jdbc:postgresql://localhost:5432/coworkingspace?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=coworkingspace123
spring.jpa.hibernate.ddl-auto=update
server.port=8087
spring.datasource.hikari.auto-commit=false
spring.mvc.hiddenmethod.filter.enabled=true